{
  "name": "cursortab-api",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "biome check",
    "format": "biome check --write"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@libsql/client": "^0.17.2",
    "hono": "^4.12.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@cloudflare/workers-types": "^4.20260317.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.76.0"
  }
}
